{
  "name": "devnet-events",
  "version": "0.2.0",
  "description": "Botkit sample that invokes an external API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "webex",
    "webex-teams",
    "botkit",
    "devnet"
  ],
  "author": "Stève Sfartz (Cisco DevNet) <stsfartz@cisco.com>",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.6.14",
    "debug": "^2.3.2",
    "request": "^2.81.0"
  }
}
